{
  "name": "StateOfDecay",
  "short_name": "SOD",
  "icons": [{
    "src": "/AEC_Front_End/Integration1/Examen%20final/images/icons/1.png",
    "sizes": "192x192",
    "type": "image/png",
    "rpose" : "any maskable"
  }, {
    "src": "/AEC_Front_End/Integration1/Examen%20final/images/icons/2.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose" : "any maskable"
  }],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}